<!DOCTYPE html>
<html>
<head>
    <title>company Intro</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=divice-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color: dodgerblue;
        color: lightcyan;
    }
    .bg-2 {
        background-color: dodgerblue;
        color: lightcyan;
    }
   
    .bg-3{
            background-color: skyblue;
            color: lightcyan;
    }
    .bg-4{
            background-color: turquoise;
            color: lightcyan;
    }
 
    .container-fluid {
        padding-top: 50px;
        padding-bottom: 25px;}
      
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 30px;
        letter-spacing:5px;
    }
    .navbar-nav li a:hover { 
        color: dodgerblue !important ;
    </style>    

</head>
<body>
<div class="container-fluid bg-1 text-center">
    <h1>멍냥</h1>
</div>

<div class="container-fluid bg-2 text-right">
    <h2>회원가입    로그인      장바구니
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li></h2>
</div>
<nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#">회사 소개</a>
          </div>
          <div class="collapse navbar-collapse" id="#myNavbar">
            <ul class="nav navbar-nav navbar-right">
                
              <li><a href="#">사료      </a></li>
              <li><a href="#">   수제간식 </a></li>
              <li><a href="#">   특식 </a></li>
              <li><a href="#">   용품 </a></li>
              <li><a href="https://younga24.github.io/"> 상품검색</a></li>
            </ul>
            
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4">
            <img src="hp.jpg" width="80%"> 
          </div>
          <div class="col-sm-8  bg-3">
            <h3>
                "멍냥" 수제간식 사이트는 믿을 수 있는 수제간식사이트 입니다. 
                </h3> 
                <h3>
                    "멍냥" 수제간식 사이트는 여러분의 반려동물의 건강을 지키고 더 활기차게 생활할 수 있도록 자체 수급한 엄선한 재료들만 사용합니다.
            </h3>
                <h3>
                " 고객님들이 구매하신 금액의 일부는 동물보호단체에 후원중입니다.
            </h3>

          
        </div>
            <div class= "bg-4 text-center">    
            
                
            <h2>우리의 가치</h2>
            <h4><strong>MISSION:</strong> 믿을만하고 환경친화적인 기업 </h4> 

            <p><strong>VISION:</strong> 반려동물과 반려인 모두 행복한 기업
            .
            </p>
               
          </div>
          <div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>동물후원단체</h2>
      <img src="animal.png">
     
    </div>
    
  </div>
</div>
        </div>
      
      

</body>
</html>